# Kotlin_Lessons

Klimov/GradleExample/: settings.gradle
Klimov/GradleExample/app/: build.gradle
Klimov/GradleExample/app/src/main/: AndroidManifest.xml
Klimov/GradleExample/app/src/main/res/layout/: activity_main.xml
Klimov/GradleExample/gradle/wrapper/: gradle-wrapper.properties
Neco_courses/ComposeLessonsYT/: settings.gradle
Neco_courses/ComposeLessonsYT/app/: build.gradle
Neco_courses/ComposeLessonsYT/app/src/main/: AndroidManifest.xml
Neco_courses/ComposeLessonsYT/app/src/main/res/values/: strings.xml  themes.xml
Neco_courses/ComposeLessonsYT/gradle/wrapper/: gradle-wrapper.properties
Neco_courses/lesson_9_view_binding/: build.gradle  settings.gradle
Neco_courses/lesson_9_view_binding/app/: build.gradle  google-services.json
Neco_courses/lesson_9_view_binding/app/src/main/: AndroidManifest.xml
Neco_courses/lesson_9_view_binding/app/src/main/res/layout/: activity_main.xml  activity_sign_up_in.xml  activity_test1.xml  activity_test2.xml
Neco_courses/lesson_9_view_binding/app/src/main/res/layout-land/: activity_main.xml
Neco_courses/lesson_9_view_binding/app/src/main/res/raw/: local_test_2.txt
Neco_courses/lesson_9_view_binding/app/src/main/res/values/: strings.xml  themes.xml
Neco_courses/lesson_9_view_binding/app/src/main/res/values-fr/: strings.xml
Neco_courses/lesson_9_view_binding/app/src/main/res/values-night/: themes.xml
Neco_courses/lesson_9_view_binding/app/src/main/res/values-uk/: strings.xml
Neco_courses/lesson_9_view_binding/gradle/wrapper/: gradle-wrapper.properties
(+288 files in other folders)
